{"Judul_Aplikasi":"Citra Gading Blok Q","Blok":"Blok","Nomor":"Nomor","Iuran_Bulanan":"35000","Sync_URL":"http:\/\/192.168.10.15:3783\/syncOLD.php","Font_Size":"12","separator":"separator","SMS_URL_Parameter":"http:\/\/127.0.0.1:9090\/sendsms","SMS_Text_Parameter":"text","SMS_Number_Parameter":"phone","SMS_Additional_Parameter":"password=","SMS_Success_Parameter":"Mesage SENT!","SMS_Jeda_Pengiriman":"15","SMS_Jumlah_Pengiriman":"5","separator2":"separator","Gunakan_Blok":"true","Gunakan_Label":"true","Gunakan_Denah":"true","separator3":"separator","Sandi_Sinkronisasi":"Saha","Unggah_Foto_KTP_KK":"true","Boleh_Hapus_Data_Kas":"true"}